DEBUG=True
SECRET_KEY='django-insecure-r6dvhfm#uae4g%zi53p31+#+z%i)ay6y@r!*foe$v84=$^h94v'


MYSQL_DATABASE=sept-2023-drf
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=localhost
MYSQL_PORT=3308

